# Supabase Configuration
VITE_SUPABASE_URL=https://vnlkzwbeswenhswpnnac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubGt6d2Jlc3dlbmhzd3BubmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDIwMDgsImV4cCI6MjA4NDQxODAwOH0.N294CMDQxS0Z5is-j7AA9VkCBmgQhx_ngfMlAttT0TU
